# set-aside-vault

./: .gitignore  RAILWAY_DEPLOYMENT.md  build.gradle  nixpacks.toml  railway.json  settings.gradle
server/: build.gradle
server/src/main/java/com/vault/: ServerApplication.java
server/src/main/java/com/vault/controller/: CollectionController.java  HelloController.java  ImageController.java  ItemController.java  MediaController.java  ViewController.java
server/src/main/java/com/vault/dto/: CollectionResponse.java  CreateCollectionRequest.java  CreateItemRequest.java  ItemResponse.java  UpdateCollectionRequest.java  UpdateItemRequest.java
server/src/main/java/com/vault/entity/: AspectRatio.java  Collection.java  Item.java  Story.java
server/src/main/java/com/vault/exception/: GlobalExceptionHandler.java
server/src/main/java/com/vault/repository/: CollectionRepository.java  ItemRepository.java
server/src/main/java/com/vault/service/: CollectionService.java  ItemService.java  MediaService.java  StorageService.java
server/src/main/resources/: application-cloud.yml  application.yml  schema.sql
server/src/main/resources/static/assets/: index-B-iHPgA-.js  index-BH0eCDxJ.js  index-BnLRhhNh.js  index-BugEVNgr.js  index-BzDYlj_R.css  index-C8_2P4Rc.js  index-CXDBEApJ.js  index-CizsaBFc.css  index-CkeE3Avj.js  index-Cswl3-mz.css  index-D1qrDB7-.js  index-DQbGMnCl.js  index-DVLNo3Cj.js  index-DgWNKtxn.js  index-LOI24gNi.css  index-YsdHEhPg.css  index-g-fQbdxA.js  index-hrVCtTdV.js
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/assets/: index-DHO4mgx8.js
server/src/test/java/com/vault/: ServerApplicationTests.java
(+24 files in other folders)
