plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vault'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Task to build the client (React + Vite)
task buildClient(type: Exec) {
	workingDir '../client'
	
	// Use cmd /c on Windows, sh -c on Unix
	if (System.getProperty('os.name').toLowerCase().contains('windows')) {
		commandLine 'cmd', '/c', 'npm install && npm run build'
	} else {
		commandLine 'sh', '-c', 'npm install && npm run build'
	}
}

// Task to copy client build artifacts to server resources
task copyClientAssets {
	dependsOn buildClient
	
	doLast {
		// Copy all files except index.html to static
		copy {
			from '../client/dist'
			into 'src/main/resources/static'
			exclude 'index.html'
		}
		
		// Copy index.html to templates
		copy {
			from '../client/dist'
			into 'src/main/resources/templates'
			include 'index.html'
		}
	}
}

// Wire copyClientAssets into the build process
processResources.dependsOn copyClientAssets
